
import React from "react";

export const CV = () => {
    return (
        <>
            <div className="content">
                <h2>Frontend dev (удаленно)</h2>
                <h4>Активно ищу работу</h4>
                <br />
                <div className="skill">
                    <p>Html</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>React</p>
                    <p>React Router</p>
                    <p>Redux</p>
                    <p>Rest API</p>
                    <p>JSON</p>
                    <p>Git</p>
                    <p>Webpack</p>
                    <p>БЭМ</p>
                    <p>SPA</p>
                    <p>TypeScript</p>

                </div>
                <br />
                <details>
                    <summary className="summary_title">
                        Опыт работы
                    </summary>
                    <br />
                    <p>
                        АО ВНИИ Сигнал / Разработчик ПО
                    </p>
                    <p className="em07">сентябрь 2022 - февраль 2023</p>
                    <details>
                        <summary className="summary_content">
                            Подробнее
                        </summary>
                        <p>
                            Работа над динамичным и сложным проектом, использующим Qt framework и среду Qt Creator. Моя роль заключалась в участии в создании приложения для управления структурными подразделениями и разработки планов действий для arm-процессоров.
                            Работая над этим масштабным проектом, у меня была возможность получить свой опыт в использовании NDK, SDK и JDK , компиляции protobuf для процессоров arm. Этот проект позволил мне расширить свой набор навыков и приобрести ценный опыт в администрировании и настройке систем Linux..

                        </p>
                    </details>
                    <p>
                        Объединенная металлургическая компания,
                        ЗАО / Стажер Backend разработчик
                    </p>
                    <p className="em07">стажировка июнь 2022 - сентябрь 2022</p>
                    <details>
                        <summary className="summary_content">
                            Подробнее
                        </summary>
                        <div className="text">
                            <p>
                                Опыт участия в стажировке, где я работала под руководством опытного наставника. Это предоставило мне возможность научиться новым технологиям и практическим навыкам, а также получить вдохновение для решения более сложных задач в будущем.
                            </p>

                            <p>

                                В качестве разработчика Flask я имел ответственную задачу создания эффективного и пользовательски дружелюбного веб-сайта для прослушивания аудиозаписей с рации. Для этого я использовал технологии, такие как AJAX и JavaScript, чтобы обеспечить быстрый и гладкий запрос файлов из корпоративной AD. Мои обязанности включали в себя настройку системы аудита, чтобы обеспечить оперативное выявление неполадок и уточнение деталей происшествия, и работу с хранящимися данными в AD.
                            </p>

                            <p>


                                В качестве стажера я была назначена на крупный проект управления предприятием сталелитейного производства. Мои основные обязанности включали:
                            </p>

                            <p>
                                Исследование чужого кода крупного проекта, чтобы понять его функционирование;

                            </p>
                            <p>
                                Исправление некоторых недочетов, которые были обнаружены в ходе использования ПО;

                            </p>

                            <p>
                                Содействие команде проекта в выполнении задач и достижении целей проекта.

                            </p>
                            <p>

                                Эта работа дала мне возможность получить большой опыт работы с кодом и улучшить мои навыки в области программирования. Я благодарен за эту возможность и готов приложить все свои усилия, чтобы добиться успеха в будущих проектах.
                            </p>
                        </div>

                    </details>
                </details>

                <details >
                    <summary className="summary_title">
                        Образование
                    </summary>
                    {/* <br /> */}
                    <p>
                        ФГБОУ ВО "КГТА им. Дегтярева"
                    </p>
                    <p className="em07">2020-2024г</p>
                    <details>
                        <summary className="summary_content">
                            Подробнее
                        </summary>
                        <p>
                            Федеральное государственное бюджетное
                            образовательное  учреждение  высшего образования
                            "Ковровская  государственная технологическая  академия
                            имени В.А. Дегтярева"
                        </p>
                        <br />
                        <p>601910, Владимирская область, город Ковров, ул. Маяковского, д.19</p>
                    </details>
                </details>

            </div>

        </>
    )
}